#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8088
server.servlet.context-path=/


#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url: jdbc:mysql://120.79.171.124:3306/aishangrun?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: abcdefg
spring.datasource.driver-class-name:  com.mysql.cj.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource

#\uFFFD\uFFFD\uFFFD\u0635\uFFFD\u05B7
projectHttp="Http://localhost:8088"
mybatis.configuration.call-setters-on-nulls=true
mqtt.username=31231
mqtt.password=31321
mqtt.url=tcp://47.107.227.121:1883
mqtt.sldcurl=tcp://118.190.37.155:1883
api.url=http://localhost:8080
api.appid=830c5e714b0c9
api.appsecret=Mjg3OTEyNDg2MjcxNDQ5MTk4MDczMTUxNzIzOTY0MzM0MDI
api.completionTimeout=10000
client.subid=1231321204
client.sendid=143432432204
client.sldcsubid=12313212024
client.sldcsendid=1434324322024
client.code=hs
client.topic=/hs/msg
WX.APPID=wx34ca8b8ee9085ce2
WX.APPSECRET=799fd734683876058eb18794b2a38693
#WX.MCHID=1556155161
#WX.MCHKEY=sanliangdengchang2019sanliangden
WX.MCHID=1556155161
WX.MCHKEY=shanliangdengchang12345678912345
WX.NOTIFYHOST=http://118.190.37.155:8088
WX.BALANCE=5.00
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#logging.level.com.hymzwk.moonlight.mapper=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.mode= LEGACYHTML5
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.check-template = true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.prefix = classpath:/static/
spring.thymeleaf.suffix = .html







